# PatchIt! V1.1.0 Stable LEGO Racers Gameplay tips
# All tips donated by the fine folks at Rock Raiders United.

# Tips 1 - 12: Beginner Level
# Tips 13 - 22: Intermediate Level
# Tips 23 - 27: Expert tips
gametips = [
# Begin Beginner Tips
"\nThe shortcut in Imperial Grand Prix can be opened by firing the cannon\nby the waterfall. To do this, press the power-up key\nwhen you don't have a powerup while approching it.\n",
"\nNever use the Turbo Boost when affected by the Mummy power-up,\nas your speed will be significantly decreased.\n",
"\nOnly fire missiles when you have a clear shot at your opponents.\nOtherwise, you'll miss them completely.\n",
"\nHave you heard about the TRUCK DRIVER cheat code? It's fake.\nDon't believe anyone who tells you otherwise.\n",
"\nDon't try to shoot at opponents with a yellow or red Shield -\nProjectiles will bounce right off.\n",
"\nWhen firing the Grappling Hook, be sure to manoeuvre your car\naround your opponent to avoid bumping into them.\n",
"\nYou can set the number of opponents in a Single Race to 0 in the Options menu.\nUse this to learn the layouts of the tracks before racing them for real.\n",
"\nTake your foot off the gas when you're hit by missiles or run into an oil slick-it will increase your chances of doing a full 360 degree spin,\ninstead of turning around backwards.\n",
"\nUse the yellow and red Shields to turn your car into a moving obstacle,\nblocking the paths of your opponents.\n",
"\nAvoid getting hit by the swinging hammer in Royal Knights Raceway\nby staying near the sides of the track when passing it.\n",
"\nThere's no need to use the Warp shortcut on Rocket Racer Run,\nas it is shorter than regular Warps -\nthe white bricks around it are much more valuable.\n",
"\nListen to the console beeps in Magma Moon Marathon\nto learn the combination code to unlock the shortcut on the next lap.\n",
# Begin Intermediate Tips
"\nYou can perform tighter turns than usual while using the Flying Turbo Boost,\nparticularly if you Power Slide.\n",
"\nAt the start of a race, press the accelerator key when the 'GO' message appears to get an extra boost.\n",
"\nAll Projectile power-ups can be used to open shortcuts,\nhowever not all shortcuts can be opened by a Projectile.\n",
"\nMoving to the outside of the track and powersliding inwards\nwhile rounding tight corners will give you a tighter turn.\n",
"\nDeveloping a good track line will improve your lap times.\nStay near corners to prevent a great speed loss when turning.\n",
"\nTry to use Hazard power-ups on narrow sections of track -\nit maximizes the chances of hitting an opponent.\n",
"\nTry to save the Cannonball until an opponent activates a Turbo Boost,\nthen fire it to rob him of his speed increase.\n",
"\nTribal Island Trail has only two green power-up bricks hidden around the track, so you will need to plan your tactics.\n",
"\nBrake when using the Grappling Hook on an opponent to not only stop them\nin their tracks, but also to drag them backward while you are pulled forward.\n",
"\nOn Alien Rally Asteroid, try to grab the shield at the start of the track -\nyou will avoid being stopped down by the UFO,\nwhile your opponents won't be.\n",
# Begin Expert Tips
"\nIf you have a Warp Turbo Boost, try using it just before you touch\nanother power-up or white brick. You will pick up the brick\nas you enter the Warp.\n",
"\nIf you are dragged by the UFO on Alien Rally Asteroid, try using\nthe Grappling Hook on an opponent. It will help regain your speed.\n",
"\nIs Veronica Voltage in your way? Just drive right through her,\nshe won't stop you.\n",
"\nIf you are alongside, but slightly ahead of an opponent,\ndrive into their side to drastically reduce their speed.\n",
"\nFor a harder game experience, avoid using green bricks.\n",
]