{
  "mainFile": "RunIt.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "PatchIt", 
  "license": "GNU General Public License v3", 
  "url": "http://le717.github.io/PatchIt", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".pyw", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini",
    ".cfg"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": "The standard and simple way to package and install LEGO Racers mods"
}
