; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C1C9F8A0-9227-4F40-8DB9-CC77047A6C1E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Folder
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
AllowNoIcons=True
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
CreateUninstallRegKey=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Compile\PiUninstaller.exe"; DestDir: "{app}"; Flags: ignoreversion 
Source: "Compile\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion 
Source: "Compile\library.zip"; DestDir: "{app}"; Flags: ignoreversion 
Source: "Compile\python33.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "Compile\select.pyd"; DestDir: "{app}"; Flags: ignoreversion 
Source: "Compile\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion 

; http://stackoverflow.com/questions/3493416/how-to-run-a-file-before-setup-with-inno-setup

[Code]     

function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode: Integer;
begin
  ExtractTemporaryFile('PiUninstaller.exe');
  ExtractTemporaryFile('python33.dll');
  ExtractTemporaryFile('library.zip');
  ExtractTemporaryFiles('*.pyd');
  if Exec(ExpandConstant('{tmp}\PiUninstaller.exe'), ExpandConstant('{app}'), '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode) then
end;

// function InitializeSetup: Boolean;
// var
//   S: AnsiString;
//   ResultCode: Integer;
// begin
//   // Show the contents of Readme.txt (non Unicode) in a message box
//   ExtractTemporaryFile('{tmp}\OpenSongSearch.ini');
//   if LoadStringFromFile(ExpandConstant('{tmp}\OpenSongSearch.ini'), S) then
//   begin
//     MsgBox(S, mbInformation, MB_OK);
//   end;

//   // Extract all MyProg files and launch it. Note how {app} is left unexpanded.
//   ExtractTemporaryFile('{app}\MyProg.*');
//   ExecAsOriginalUser(ExpandConstant('{tmp}\')+'{app}\MyProg.exe', '', '',
//     SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);

//   Result := True;
// end;